<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log in</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="form-section">
        <h1 class="title">Welcome back! Let's login your account to manage your appointment:</h1>

        <label for="email">Email</label>
        <input id="email" name="email" type="text">

        <label for="password">Password</label>
        <input id="password" name="password" type="password">
        <button id="login">Log in</button>
        <h3 id="loginMessage"></h3>

        <a href="signUp.html">Don't have account? Let's create new one!</a>
        <!-- <a href="getToken.html">Don't have token? Fetch new token to access your account with appointment!</a> -->
        <a href="http://localhost:3000/get-token">Don't have token? Fetch new token to access your account with appointment!</a>
    </div>

    <script>
        const signInButton = document.getElementById("login");
        const loginMessage = document.getElementById("loginMessage");
        signInButton.addEventListener('click', async() => {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            try {
                const response = await axios.post('http://localhost:3000/login', {
                "email": email,
                "password": password
            });
            console.log(response)
            const { accessToken, userType } = response.data;

            let expireTime = new Date();
            expireTime.setTime(expireTime.getTime() + 1 * 3600 * 1000); //Expires 1 hour
            document.cookie = `accessToken = ${accessToken}; expires=${expireTime.toUTCString()}; SameSite=None; Secure`;
            
            loginMessage.innerText = "User logged in successfully, redirecting to appointment page soon...";
            setTimeout(() => {
                //Debug on query if admin or customer only
                //window.location.href = './setAppointment.html?usertype=' + userType;

                //Customer will redirect to appointment page, else admin view customer list data
                window.location.href = (userType == 'customer') ? './setAppointment.html' : 'http://localhost:3000/admin-login';
            }, 2000);

            } catch (error){
                loginMessage.innerText = error.response.data;
            }
        })
    </script>
</body>

</html>